# spring-cloud-alibaba-practice

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/github/charlesvhe/core/: CoreAutoConfiguration.java
core/src/main/java/com/github/charlesvhe/core/exception/: BusinessException.java  FatalException.java  GlobalResponseEntityExceptionHandler.java  HttpStatusCodeBusinessException.java
core/src/main/java/com/github/charlesvhe/core/pojo/: PageData.java  PageRequest.java  Response.java
core/src/main/java/com/github/charlesvhe/core/querydsl/: CoreBeanSerializer.java  CoreMetaDataSerializer.java  MyBeanSerializer.java  MyMetaDataSerializer.java  QuerydslApi.java  QuerydslService.java
core/src/main/java/com/querydsl/sql/: SpringSqlListener.java
support/: pom.xml
support/api/: pom.xml
support/api/src/main/java/com/github/charlesvhe/support/: SupportAutoConfiguration.java
support/api/src/main/java/com/github/charlesvhe/support/entity/: ConfigItem.java  ConfigMeta.java
support/api/src/main/java/com/github/charlesvhe/support/service/: ConfigItemApi.java  ConfigMetaApi.java
support/service/: pom.xml
support/service/src/main/java/com/github/charlesvhe/support/: SupportApplication.java
support/service/src/main/java/com/github/charlesvhe/support/entity/: ConfigItem.java  QConfigItem.java  QConfigMeta.java
support/service/src/main/java/com/github/charlesvhe/support/mapper/: ConfigMetaMapper.java
support/service/src/main/java/com/github/charlesvhe/support/service/: Benchmark.java  ConfigItemService.java  ConfigMetaService.java
support/service/src/main/resources/: application.yml
support/service/src/main/resources/com/github/charlesvhe/support/mapper/: ConfigMetaMapper.xml
support/service/src/main/resources/db/migration/: V1_0__schema.sql
support/service/src/test/java/: BenchmarkTest.java
